{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 30343643,
      "isDeleted": false,
      "id": "-Hxmrn21xfawC0f_I1ijS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1699.9999999999998,
      "height": 1000,
      "seed": 1820684091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294046475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 134143317,
      "isDeleted": false,
      "id": "u8qnavYlBWTJVrVj5On_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1040,
      "height": 60,
      "seed": 1132245521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Af0qggtGv52jbjxgiOy82"
        }
      ],
      "updated": 1730294046475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 568856187,
      "isDeleted": false,
      "id": "Af0qggtGv52jbjxgiOy82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.0100326538086,
      "y": 57.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.97993469238281,
      "height": 25,
      "seed": 142507099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294046475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tool Bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8qnavYlBWTJVrVj5On_j",
      "originalText": "Tool Bar",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1531079349,
      "isDeleted": false,
      "id": "lbrKIH3kXgxXUTPGl2FMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 2082519071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GDMbfhC0PRyQazXYk4RY3"
        }
      ],
      "updated": 1730294046475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1081509659,
      "isDeleted": false,
      "id": "GDMbfhC0PRyQazXYk4RY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.4200286865234,
      "y": 57.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.15994262695312,
      "height": 25,
      "seed": 78796731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294046475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbrKIH3kXgxXUTPGl2FMt",
      "originalText": "User Bar",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 225266709,
      "isDeleted": false,
      "id": "huVGld3zm5ynVncq5nMka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 60,
      "seed": 152662431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ykijyBhtsDTVDAp2c5bk6"
        }
      ],
      "updated": 1730294046475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1139600315,
      "isDeleted": false,
      "id": "ykijyBhtsDTVDAp2c5bk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.280029296875,
      "y": 57.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.43994140625,
      "height": 25,
      "seed": 172946747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294046475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu Bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huVGld3zm5ynVncq5nMka",
      "originalText": "Menu Bar",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1853161845,
      "isDeleted": false,
      "id": "rWodHilQqDgiGgPFZpNvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 740,
      "seed": 2007600767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rn4-eFmSE0dGBLPlZPI9X"
        }
      ],
      "updated": 1730294046475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 544062555,
      "isDeleted": false,
      "id": "rn4-eFmSE0dGBLPlZPI9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7400207519531,
      "y": 870,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.51995849609375,
      "height": 25,
      "seed": 1503964693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294046476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "rWodHilQqDgiGgPFZpNvz",
      "originalText": "List",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 866061013,
      "isDeleted": false,
      "id": "VzQMTymiuzAPd6G6HQQhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 340,
      "seed": 1074578815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQqP67QsPFEAmHpwxvGEi"
        }
      ],
      "updated": 1730294046476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 566982907,
      "isDeleted": false,
      "id": "WQqP67QsPFEAmHpwxvGEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.9500198364258,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.09996032714844,
      "height": 25,
      "seed": 353149531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294046476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Panel",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "VzQMTymiuzAPd6G6HQQhu",
      "originalText": "Panel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1300293685,
      "isDeleted": false,
      "id": "K9cdta0oS9hiJtMKIjhgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 200.00000000000003,
      "seed": 147467509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_doOX-DmCNmwnzgS18MZC"
        }
      ],
      "updated": 1730294046476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1971888539,
      "isDeleted": false,
      "id": "_doOX-DmCNmwnzgS18MZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8800201416016,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.239959716796875,
      "height": 25,
      "seed": 618063413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294046476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layer",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "K9cdta0oS9hiJtMKIjhgu",
      "originalText": "Layer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 2113935765,
      "isDeleted": false,
      "id": "WwGqImGrk5YtLf_PPLTwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 299.99999999999994,
      "seed": 497638453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a2g-dXpzu91kuwdKi9VWz"
        }
      ],
      "updated": 1730294046476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1960293947,
      "isDeleted": false,
      "id": "a2g-dXpzu91kuwdKi9VWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0400314331055,
      "y": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.91993713378906,
      "height": 25,
      "seed": 1531594805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294046476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Element",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "WwGqImGrk5YtLf_PPLTwp",
      "originalText": "Element",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 777133813,
      "isDeleted": false,
      "id": "fVEJdm8BU01LTf4a83Tik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1407153307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nPTu3yvAdyyWYIJqwRROp"
        }
      ],
      "updated": 1730294046476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 781924059,
      "isDeleted": false,
      "id": "nPTu3yvAdyyWYIJqwRROp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.7600326538086,
      "y": 927.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1705464757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730294046476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVEJdm8BU01LTf4a83Tik",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "ebpX8bb8Eyk6Qsul6QwS8",
      "type": "text",
      "x": 1893.0400314331055,
      "y": 292.5,
      "width": 73.91993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793332725,
      "version": 25,
      "versionNonce": 83654741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730294046476,
      "link": null,
      "locked": false,
      "text": "Element\nor\nLayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": null,
      "originalText": "Element\nor\nLayer",
      "lineHeight": 1.25
    },
    {
      "id": "VNFcsWAkyKKudtCRZQy3o",
      "type": "text",
      "x": 1220,
      "y": 460,
      "width": 99.97547912597656,
      "height": 46.79899341032241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905979669,
      "version": 45,
      "versionNonce": 120546395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730294111130,
      "link": null,
      "locked": false,
      "text": "Scene",
      "fontSize": 37.43919472825793,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Scene",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}